// buttons
button
    -webkit-apperance: none
    border: 0
    box-shadow: none
    &:focus
        outline: none

.btn
    display: inline-block
    vertical-align: top
    position: relative
    text-align: center
    transition: 0.25s
    border: none
    padding: 0
    cursor: pointer
    &:focus, &:active
        outline: none
    &--block
        display: block
        width: 100%


.btn--chat
    border: none
    position: fixed
    top: 50%
    right: 0
    z-index: 100
    font: 900 15px/20px $fontBase
    text-transform: lowercase
    padding: 3px 20px 7px
    min-width: 160px
    background: #999999
    color: #fff
    transform: rotate(90deg)
    transform-origin: 100% 0
    margin: 80px 0 0
    &:hover
        background: #c43939
        box-shadow: 0 2px 4px rgba(0,0,0,0.25)


.btn--categories
    display: none

.btn--filter
    display: none







