.promo, .portfolio, .news, .categories
	.container
		max-width: 100%

.cases, .cases__other
	.container
		max-width: 100%

.header
	.container
		max-width: 100%

.catalog, .sku, .related, .contacts, .services, .dealers, .requisites
	.container
		max-width: 100%

.delivery
	.container
		max-width: 100%

+rmin(1441)
	.requisites__container
		max-width: 87%
	.team__grid, .certificates__grid
		max-width: 81%
	.clients__grid
		max-width: 90.5%
	.company em
		max-width: 70%

.company
	.container
		max-width: 100%

.results
	.container
		max-width: 100%

.error
	.container
		max-width: 100%

// .categories, 
.catalog__grid
	+rmin($hd)
		.col-xl-3
			width: 20%
			max-width: 20%

.results
	+rmin($hd)
		.col-xl-20
			width: 16.66%
			max-width: 16.66%
