// Breadcrumbs

.breadcrumbs
	// margin: 0 0 27px
	margin: 0 0 18px
	padding: 0
	letter-spacing: normal
	font-size: 12px
	line-height: 1
	& > li
		display: inline-block
		vertical-align: top
		position: relative
		padding: 0 20px 3px 0
		&:after
			content: ' → '
			display: block
			position: absolute
			top: 0
			right: 0
			width: 20px
			font-size: 15px
			text-align: center
		&:last-child:after
			display: none

	+rmin($tablet)
		font-size: 15px
		line-height: 18px
		margin: 0 0 28px
	+rmin($desktop)
		// margin: 0 0 58px
		margin: 0 0 32px

.services, .delivery, .dealers, .requisites, .results, .company
	.breadcrumbs
		+rmin($desktop)
			padding-bottom: 25px

.results, .dealers
	.breadcrumbs
		+r($tablet)
			padding-bottom: 0px

.dealers
	.typography
		+rmin($desktop)
			margin-bottom: -32px

.breadcrumbs__link
	display: block
	color: $blackColor
	border-bottom: 1px solid transparent
	transition: 0.3s $ease

a.breadcrumbs__link
	border-color: $blackColor
	&:hover
		color: $primaryColor
		border-color: $blackColor
