// Cases
.cases__heading
	display: block
	font-size: 30px
	+rmin($tablet)
		font-size: 50px

.cases__caption
	display: block
	font-size: 20px
	line-height: 25px
	margin: 0 5px 20px 0
	padding-right: 0px
	p:last-child
		margin: 0
	+rmin($tablet)
		font-size: 25px
		line-height: 35px
		margin: 0 0 23px
		padding-right: 20px
	+rmin($desktop)
		margin: 43px 0 0px

.cases__address
	display: block
	font-style: normal
	position: relative
	margin: 0 0 20px
	font-size: 15px
	line-height: 35px
	.ico
		font-size: 28px
		display: inline-block
		vertical-align: middle
		margin: 0 10px 0 0
	+rmin($tablet)
		font-size: 18px
		margin: 0 0 30px
	+rmin($desktop)
		margin: 43px 0 30px
		text-align: center
		padding-left: 22px

// -----

.cases__grid
	position: relative
	z-index: 10
	color: #fff
	padding: 30px 0 0
	background: #252525
	margin: 7px -30px
	padding: 30px 30px 0
	&:after
		content: ''
		display: block
		position: absolute
		top: 0
		bottom: 0
		left: 50%
		width: 120vw
		margin: 0 0 0 -60vw
		background: #252525
		z-index: -1
		display: none

	.row
		& > [class^="col"]
			position: relative
			&:nth-child(even)
				// top: 80px

	+rmin($mobile)
		.row
			& > [class^="col"]
				&:nth-child(even)
					top: 100px
	+rmin($tablet)
		padding: 40px 2.8% 0
		margin: 4px -20px 0
	+rmin($desktop)
		padding: 40px 9.2% 0
		margin: 0 -10px
		&:after
			display: block
		.row
			& > [class^="col"]
				&:nth-child(even)
					top: 80px

.cases__item
	display: block
	margin: 0 -30px 55px 0
	color: #fff
	transition: 0.3s $ease
	&:hover
		color: $primaryColor
		.cases__item-image
			box-shadow: 0 20px 60px 0 rgba(0, 0, 0, 0.75)
	+rmin($tablet)
		margin: 0 0 71px
	+rmin($desktop)
		margin: 0 0 74px

.cases__item-image
	margin: 0 0 27px
	overflow: hidden
	position: relative
	transition: 0.3s
	&:before
		content: ''
		float: left
		padding: 65% 0 0
	img
		display: block
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		object-fit: cover
	+rmin($tablet)
		margin: 0 0 39px
		&:before
			padding: 67% 0 0
	+rmin($desktop)
		margin: 0 0 36px

.cases__item-caption
	display: block
	font-size: 23px
	line-height: 25px
	font-weight: 900
	padding: 0 20px 0 0
	+rmin($tablet)
		font-size: 25px
		line-height: 30px
		padding: 0 30px 0 0
	+rmin($desktop)
		padding: 0 40px 0 0

// ------

.cases__images
	margin: 0 -30px
	padding: 40px 10px 50px
	.row
		display: block
		margin: 0 -10px
		&:after
			content: ''
			display: table
			width: 100%
			clear: both
		& > [class^="col"]
			float: left
			padding: 0 10px
			&:nth-child(1)
				.cases__images-item
					margin-left: -10px
	+rmin($tablet)
		padding: 46px 0 29px 0
		margin: 0
		.row
			margin: 0 -20px
			& > [class^="col"]
				padding: 0 20px
				&:nth-child(1)
					.cases__images-item
						margin-left: -20px
						margin-right: 10px
				&:nth-child(3)
				 	clear: left
				&:nth-child(4)
					.cases__images-item
						margin-bottom: 40px
						margin-left: -10px
				&:nth-child(5)
					.cases__images-item
						margin-right: -20px
				&:nth-child(6)
					clear: left
	+rmin($desktop)
		padding: 52px 0 29px 0
		.row
			margin: 0 -20px
			& > [class^="col"]
				&:nth-child(1)
					.cases__images-item
						margin-left: -20px
						margin-right: 0
				&:nth-child(4)
					.cases__images-item
						margin-bottom: 80px
						margin-left: 0px
				&:nth-child(5)
					.cases__images-item
						margin-right: -20px

.cases__images-item
	margin: 0 0 30px
	img
		display: block
		width: 100%
	+rmin($tablet)
		margin: 0 0 80px
	+rmin($desktop)
		margin: 0 0 80px


// -----

.cases__other
	margin: 0 0 28px

.cases__other-heading
	display: block
	font-size: 30px
	line-height: 1
	margin: 0 0 22px
	+rmin($tablet)
		font-size: 50px
		margin: 0 0 28px
