// Categories

.categories
	padding: 0 0 58px
	+rmin($tablet)
		padding: 0 0 80px
	+rmin($desktop)
		padding: 15px 0 180px
		margin: 0


.categories__heading
	font-size: 50px
	font-weight: 900
	line-height: 1
	display: block
	position: relative
	// margin: 0 0 34px -3px
	margin: 0 0 34px -4px
	transform: translateX(-.05em)
	+rmin($tablet)
		font-size: 80px
		margin: 0 0 40px
	+rmin($wide)
		font-size: 120px
		// margin: 0 0 92px -8px
		margin: 0 0 92px


.categories__grid
	margin: 0 -20px
	.row
		margin: 0 -10px
		& > [class^="col"]
			padding: 0 10px
	+rmin($tablet)
		margin: 0
		.row
			margin: 0 -20px
			& > [class^="col"]
				padding: 0 20px



.categories__item
	position: relative
	display: block
	font-size: 15px
	line-height: 20px
	font-weight: 900
	text-transform: uppercase
	color: #252525
	margin: 0 0 22px 18px
	transition: none
	max-width: 210px
	&:hover
		color: $primaryColor
		.categories__item-icon
			color: inherit
			&:after
				left: -20px

		.ico
			transform: translate(-10px,0)
			left: 0

	+rmin($tablet)
		font-size: 20px
		line-height: 25px
		margin: 0 0 32px 40px
	+rmin($desktop)
		font-size: 25px
		line-height: 30px
		margin: 0 0 52px 37.5%
		&:hover
			.categories__item-icon:after
				left: -60px
			.ico
				transform: translate(-30px,0)


.categories__item-icon
	display: block
	position: relative
	z-index: 10
	height: 105px
	display: flex
	align-items: center
	justify-content: center
	margin: 0 0 12px
	color: #fff
	&:before
		content: ''
		display: block
		position: absolute
		top: 0
		bottom: 0
		width: 40px
		left: -60px
	&:after
		content: ''
		display: block
		position: absolute
		top: 0
		left: 44px
		right: 0
		bottom: 0
		background: #f2f1ed
		z-index: -1
		transition: 0.3s

	.ico
		transition: transform 0.3s, color 0.3s, left 0.3s
		transform: translate(-40px,0)
		position: relative
	.ico-categories-1
		font-size: 52px
		left: 6px
	.ico-categories-2
		font-size: 75px
		left: -10px
	.ico-categories-3
		font-size: 75px
		left: -15px
	.ico-categories-4
		font-size: 75px
		left: -26px
	.ico-categories-5
		font-size: 75px
		left: -8px
	.ico-categories-6
		font-size: 72px
		left: 5px
	.ico-categories-7
		font-size: 75px
		top: 0px
		left: -18px
	.ico-categories-8
		font-size: 54px
		left: 8px
	.ico-categories-9
		font-size: 68px
		left: 6px
	.ico-categories-10
		font-size: 75px
		left: -11px

	+rmin($tablet)
		height: 150px
		margin: 0 0 18px
		&:after
			left: 0
		.ico
			transform: translate(-58px,0)

		.ico-categories-1
			font-size: 67px
			left: 5px
		.ico-categories-2
			font-size: 100px
			left: -12px
		.ico-categories-3
			font-size: 100px
			left: -15px
		.ico-categories-4
			font-size: 100px
			left: -34px
		.ico-categories-5
			font-size: 100px
			left: -10px
		.ico-categories-6
			font-size: 72px
			left: 5px
		.ico-categories-7
			font-size: 100px
			top: -3px
			left: -24px
		.ico-categories-8
			font-size: 72px
			left: 11px
		.ico-categories-9
			font-size: 94px
			left: 6px
		.ico-categories-10
			font-size: 100px
			left: -11px
	+rmin($desktop)
		margin: 0 0 28px
		.ico
			transform: translate(-90px,0)



.categories__item-image
	display: block
	position: relative
	z-index: 10
	height: 105px
	margin: 0 0 12px
	color: #fff
	&:after
		content: ''
		display: block
		position: absolute
		top: 0
		left: 44px
		right: 0
		bottom: 0
		background: #f2f1ed
		z-index: -1
		transition: 0.3s
	img
		display: block
		max-height: 75px
		max-width: 120px
	+rmin($tablet)
		height: 150px
		margin: 0 0 18px
		&:after
			left: 0
		img
			max-height: 100px
	+rmin($desktop)
		margin: 0 0 28px


.categories__item-front, .categories__item-back
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	display: flex
	align-items: center
	justify-content: center
	width: 100%
	transition: 0.3s
	transform: translate(-40px,0)
	+rmin($tablet)
		transform: translate(-58px,0)
	+rmin($desktop)
		transform: translate(-90px,0)

.categories__item-front
	opacity: 0


.categories__item-text
	margin: 0
	transition: color 0.3s



.categories__item

	&:hover
		.categories__item-image:after
			left: -20px

		.categories__item-back
			transform: translate(-10px,0)
			opacity: 0

		.categories__item-front
			transform: translate(-10px,0)
			opacity: 1

	+rmin($desktop)
		&:hover
			.categories__item-image:after
				left: -60px
			.categories__item-back, .categories__item-front
				transform: translate(-30px,0)


.categories__link
	display: block
	background: #fff
	font-size: 15px
	line-height: 1
	font-weight: 900
	text-transform: uppercase
	padding: 24px 20px 21px
	color: $blackColor
	margin: 0 0 20px
	transition: .25s $ease
	&:hover
		background-color: $primaryColor
		color: white
	+rmin($tablet)
		padding: 32px 40px 28px 40px
		font-size: 20px
		margin: 0 0 40px
