// Contacts

.contacts
	padding: 0 0 10px
	&__left, &__right
		position: relative
		min-width: 1px
		min-height: 1px
		padding: 0 20px
	&__left
		flex: 0 0 361px
		max-width: 361px
	&__right
		flex: 1 1 auto
		width: 100%
		max-width: 100%

.contacts__container
	position: relative
	z-index: 1
	top: 5px
	background: #f2f1ed
	margin: 0 -30px
	padding: 0
	// .row
	// 	margin: 0
	// 	& > [class^="col"]
	// 		padding: 0
	> .row
		flex-wrap: nowrap
		// align-items: flex-start
	&:after
		content: ''
		display: block
		position: absolute
		top: 0
		left: 50%
		bottom: 0
		width: 100vw
		margin: 0 0 0 -50vw
		background: #f2f1ed
		z-index: -1
	+rmin($tablet)
		margin: 0 -20px
	+rmin($xl)
		top: -1px
		margin: 0 -20px
		padding: 0 20px 0 9.9%


.contacts__group
	margin-right: -20px
	.row
		margin: 0
		& > [class^="col"]
			padding: 0
	+rmin($xl)
		// width: 370px
		// padding: 0 0 0 10px

.contacts__address
	position: relative
	z-index: 10
	display: block
	margin: 0
	font-size: 15px
	line-height: 20px
	font-style: normal
	padding: 30px 30px 22px
	min-height: 100%

	&--dark
		background: #252525
		color: #fff
		border: none
		&:after
			content: ''
			display: block
			position: absolute
			top: 0
			left: 50%
			bottom: 0
			width: 120vw
			margin: 0 0 0 -60vw
			z-index: -1
			background: #252525
			+rmin($tablet)
				margin: 0
				left: auto
				right: 0
			+rmin($xl)
				right: -20px


	strong
		display: block
		font-size: 20px
		line-height: 1
		font-weight: 900
		margin: 0 0 25px
		text-transform: uppercase
	p
		margin: 0 0 20px
		&:last-child
			margin: 0
	+rmin($tablet)
		font-size: 18px
		line-height: 25px
		padding: 38px 20px 30px
		&.contacts__address--dark
			padding-bottom: 33px
		strong
			font-size: 25px
			line-height: 30px
		p
			margin: 0 0 25px
	+rmin($xl)
		border-bottom: 3px solid #252525
		padding-left: 0
		&:last-of-type
			border: none


.contacts__map
	position: relative
	display: block
	overflow: hidden !important
	height: 549px
	background: #ccc
	margin: 0 -30px
	+rmin($tablet)
		height: 590px
		margin: 0 -20px
	+rmin($xl)
		height: 100vh
		max-height: 840px
		margin: 0 -20px
		transform: translateX(20px)
