.dealers
  .col-lg-6
    +rmin($tablet)
      padding-right: 20%
    +rmin($desktop)
      padding-right: 20px
  +rmin($tablet)
    ul
      padding-right: 30px
  +rmin($desktop)
    ul
      padding-right: 0
