// FOOTER
.footer
	position: fixed
	bottom: 0
	left: 0
	right: 0
	// padding: 128px 0 75px
	padding: 75px 0
	font-size: 18px
	line-height: 25px
	+rmin($tablet)
		padding: 130px 0 75px 0
		// padding: 105px 0 75px 0
	+rmin($desktop)
		padding: 109px 0
		// padding: 77px 0

.footer__nav, .footer__info
	+rmin($tablet)
		// padding: 0 0 0 4px
	+rmin($desktop)
		padding: 0 0 0 5px

// -----



.footer__nav
	margin: 0 0 25px
	font-size: 15px
	line-height: 25px
	text-transform: uppercase
	font-weight: 900
	+rmin($tablet)
		margin: 0 0 38px
	+rmin($desktop)
		margin: 0 0 90px
		// padding: 0

.footer__nav-menu
	margin: 0
	padding: 0
	letter-spacing: normal
	& > li
		display: block

.footer__nav-link
	transition: 0.3s $ease
	color: #252525
	display: inline-block
	vertical-align: top
	position: relative
	padding: 5px 0
	&:hover
		color: $primaryColor

// -----

.footer__phone
	margin: 0 0 18px
	font-size: 25px
	line-height: 40px
	font-weight: 900
	position: relative
	// left: -2px
	+rmin($tablet)
		margin: 0 0 35px
	+rmin($desktop)
		margin: 0 0 17px



.footer__phone-number
	display: inline-block


// -----


.footer__address
	font-style: normal
	// margin: 0 0 0 -4px
	margin: 0 0 10px
	padding: 10px 0
	display: block
	max-width: 300px

	// white-space: nowrap
	p
		margin: 0 0 25px
		&:last-child
			margin: 0
	+rmin($desktop)
		margin: 0 0 0 -3px


// -----


.footer__copyright
	display: block
	margin: 0
	padding: 10px 0

	p
		margin: 0 0 25px
		&:last-child
			margin: 0

.footer__copyright-link
	transition: 0.3s $ease
	border-bottom: 1px solid #252525
	&:hover
		color: $primaryColor


.footer__copyright-studio
	transition: 0.3s $ease
	font-weight: 900
	&:hover
		color: $primaryColor
