// Gallery

.gallery
	position: relative
	padding: 0 0 0 100px
	margin: 15px 0
	+rmin($tablet)
		margin-top: 0
		margin-bottom: 30px
		padding: 0 0 0 70px

.gallery-slides
	.slick-track
		display: flex
	.slick-slide
		display: flex
		align-items: center
		justify-content: center
		height: 286px
		img
			margin-top: 2%
			display: block
			width: auto
			max-width: 102%
			max-height: 102%
			margin-left: auto
		+rmin($tablet)
			height: 535px
			margin-left: 0
		+rmin($desktop)
			img
				margin-left: 0



.gallery-thumbs
	width: 60px
	position: absolute
	top: -20px
	left: 2px
	bottom: 0

	&:after, &:before
		content: ''
		display: block
		position: absolute
		left: 0
		bottom: 0
		width: 100%
		height: 70px
		z-index: 10

	&:after
		background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.77) 51%, #ffffff)
		bottom: 0
	&:before
		background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%)
		top: 0
		height: 10px
	.slick-list
		// overflow: visible

	.slick-slide
		position: relative
		z-index: 2
		width: 60px
		height: 60px
		border: 2px solid #252525
		padding: 2px
		margin: 10px 0 0
		border-radius: 50%
		overflow: hidden
		cursor: pointer
		transition: .3s $ease
		img
			display: block
			width: 300%
			height: 100%
			object-fit: cover
			border-radius: 50%
		&:hover
			border-color: $primaryColor


	.slick-current
		border-color: $primaryColor

	+rmin($tablet)
		width: 80px
		max-height: 500px
		.slick-slide
			width: 80px
			height: 80px
			border-width: 3px
			padding: 3px
			margin: 20px 0 0
