// Portfolio

.portfolio
	position: relative
	z-index: 10
	background: #252525
	&:after
		content: ''
		display: block
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 38px
		background: #252525
		z-index: -1
	color: #fff
	padding: 34px 0 0
	margin: 0 0 116px
	// margin: 0 0 78px
	.container
		max-width: 1920px
	+rmin($tablet)
		padding: 44px 0 0
		margin: 0 0 116px
		&:after
			bottom: 20px
	+rmin($desktop)
		padding: 94px 0 0
		margin: 0 0 180px
		&:after
			bottom: 70px


.portfolio__heading
	font-size: 50px
	font-weight: 900
	line-height: 1
	display: block
	position: relative
	left: -4px
	// margin: 0 0 34px
	// margin: 0 0 10px -5px
	margin: 0 0 10px
	+rmin($tablet)
		font-size: 80px
		margin: 0 0 36px
		left: 0
		// margin: 0 0 50px
	+rmin($desktop)
		// left: -8px
	+rmin($wide)
		font-size: 120px
		// margin: 0 0 108px -8px


.portfolio__link
	transition: 0.3s $ease
	display: inline-block
	vertical-align: top
	font-size: 15px
	line-height: 1
	font-weight: 900
	border-bottom: 3px solid #fff
	padding: 7px 0
	position: relative
	margin: 0 0 40px
	color: white
	&:hover
		color: $primaryColor
	+rmin($tablet)
		font-size: 20px
		top: -16px
		float: right

	+rmin($desktop)
		top: -26px
		float: none
	+rmin($wide)
		font-size: 25px
		top: -25px


.portfolio__grid
	padding: 5px 10px 0
	margin: 0 -30px
	.row
		margin: 0 -10px
		padding-bottom: 80px
		&:last-child
			padding-bottom: 0
	.col
		padding: 0 10px
		&:nth-child(1)
			padding-left: 0
		&:nth-child(2)
			top: 0
		&:nth-child(3)
			top: 10px
			padding-left: 0
		&:nth-child(4)
			top: 10px
		&:last-child
			margin: 0 0 -38px
			top: 10px


		// Correct Slides
		&:nth-child(3), &:nth-child(4)
			.slides-portfolio__image:before
				padding: 96% 0 0

		&:last-child
			.slides-portfolio
				margin: 0
				.slick-arrow
					color: #252525
					&:hover
						color: $primaryColor
			.slides-portfolio__caption
				color: #252525

	+rmin($tablet)
		margin: 0 -20px
		padding: 6px 20px 0
		.row
			margin: 0 -10px
			padding-bottom: 260px
		.col
			padding: 0 10px
			&:nth-child(1)
				padding: 0 10px
			&:nth-child(2)
				top: 0
			&:nth-child(3)
				top: 0
				padding: 0 10px
			&:nth-child(4)
				top: 0

			// Correct Slides
			&:nth-child(1)
				.slides-portfolio
					margin-left: -20px
			&:nth-child(4)
				.slides-portfolio
					margin-right: -20px
			&:last-child
				margin: -195px 0 0
				top: 32px
	+rmin($desktop)
		padding: 55px 0 0
		margin: 0
		.row
			margin: 0 -20px
			padding-bottom: 360px
		.col
			padding: 0 20px
			&:nth-child(1), &:nth-child(2), &:nth-child(3), &:nth-child(4), &:nth-child(5)
				padding: 0 20px

			// Correct Slides
			&:nth-child(1)
				.slides-portfolio
					// margin-left: 0
			&:nth-child(4)
				.slides-portfolio
					// margin-right: 0
			&:last-child
				margin: -254px 0 0
				margin: -244px 0 -82px
				top: 0

			// Correct Slides
			&:nth-child(3), &:nth-child(4)
				.slides-portfolio__image:before
					padding: 100% 0 0
