// Products


.product
	display: block
	position: relative
	z-index: 10
	// backface-visibility: hidden
	// margin: 0 0 16px
	margin: 0 0 14px
	& *
		// backface-visibility: hidden
	&:after
		content: ''
		display: block
		position: absolute
		top: -20px
		left: -20px
		right: -20px
		bottom: -20px
		background: #fff
		box-shadow: 0 20px 60px 0 rgba(0, 0, 0, 0.25)
		z-index: -1
		transition: 0.25s
		opacity: 0
		visibility: hidden
	&:hover
		z-index: 20
		&:after
			opacity: 1
			visibility: visible
			
		.product__image
			border-color: #202020
			img
				transform: translate(-50%,-40%) scale(2)
		.product__desc
			max-height: none
			padding: 22px 0 0
	+rmin($tablet)
		margin: 0 0 32px
		&:after
			top: -40px
			left: -40px
			right: -40px
			bottom: -40px
	+rmin($desktop)
		// margin: 0 0 40px

.product__image
	position: relative
	margin: 0 0 12px
	background: #fff
	overflow: hidden
	border: 2px solid transparent
	transition: 0.25s
	&:before
		content: ''
		float: left
		padding: 100% 0 0
	img
		transition: inherit
		display: block
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)
		max-width: 80%
		max-height: 80%
	+rmin($tablet)
		margin: 0 0 18px


.product__title
	display: block
	margin: 0 0 2px
	font: 900 15px/20px $fontBase
	text-transform: uppercase
	+rmin($tablet)
		font-size: 20px

.product__price
	display: block
	margin: 0
	font-size: 15px
	line-height: 20px
	+rmin($tablet)
		font-size: 20px
		line-height: 28px

.product__desc
	display: none
	margin: 0
	padding: 0
	letter-spacing: normal
	overflow: hidden
	max-height: 0
	font-size: 15px
	line-height: 20px
	& > li
		display: block
		margin: 0 0 10px
		&:last-child
			margin: 0
	+rmin($desktop)
		display: block