// Related

.related
	padding: 105px 0

.related__heading
	font-size: 50px
	line-height: 1
	font-weight: 900
	margin: 0 0 28px

.related__container
	position: relative
	z-index: 10
	padding: 40px 0 80px
	&:after
		content: ''
		display: block
		position: absolute
		top: 0
		right: 20px
		bottom: 0
		min-width: 120vw
		z-index: -1
		background: #f2f1ed