// Seo

.seo
	padding: 80px 0 0
	font-size: 15px
	line-height: 20px
	+rmin($tablet)
		padding: 115px 0 0px
		font-size: 18px
		line-height: 25px
	+rmin($desktop)

	&__row
		.col-lg-6
			&:nth-child(1)
				padding-right: 5%
				display: flex
				flex-direction: column
				align-items: flex-start

			&:nth-child(2)
				margin-left: -5%
				flex-basis: 55%
				max-width: 55%

.seo__heading
	font-size: 20px
	line-height: 25px
	font-weight: 900
	margin: 0 0 18px
	text-transform: uppercase
	+rmin($tablet)
		font-size: 25px
		line-height: 1
		margin: 0 0 26px

.seo__collapse
	flex: 1 1 auto
	display: flex
	flex-direction: column
	position: relative
	max-height: 240px
	// height: 200px
	overflow: hidden
	transition: 0.4s $ease
	margin: 0 0 0px
	&:after
		content: ''
		display: block
		position: absolute
		left: -10px
		right: -10px
		bottom: -15px
		height: 100px
		width: calc(100% + 20px)
		filter: blur(4px)
		background: linear-gradient(to bottom, rgba(255,255,255,0.90) 3%,rgba(255,255,255,0.99) 100%)
		transition: inherit
	p
		margin: 0 0 25px
		&:last-child
			margin: 0
	img
		max-width: 100%
	& + .btn
		position: absolute
		bottom: 0
		left: 20px
		transform: translateY(16px)
		transition: .4s $ease
	&.is-opening
		height: auto !important
		&:after
			opacity: 0
		& + .btn
			transform: translateY(32px)
	&.closing
		&:after
			opacity: 1
		& + .btn
			transform: translateY(16px)



.seo__image
	display: none
	margin: 0
	img
		display: block
		width: 105%
	+rmin($desktop)
		display: block
