// Sku

.sku
	margin: 0 -20px 0 0
	+rmin($tablet)
		// padding: 46px 0 0

// .sku__head, .sku__main
	// +rmin($tablet)
	// 	padding: 0 0 0 7.2%
	// +rmin($desktop)
	// 	padding: 0 0 0 9.2%


.sku__price
	display: block
	font-size: 30px
	line-height: 40px
	font-weight: 400
	margin: 0 0 47px
	white-space: nowrap
	+rmin($tablet)
		font-size: 50px
		line-height: 60px
		margin: 0 0 60px

.sku__action
	margin: 0 0 47px
	float: right
	position: relative
	+rmin($tablet)
		margin: 0 0 60px


.is-form-open
	.sku__action-btn
		width: 60px
		color: transparent
		background: #999999
		transition-delay: 0s

		&:hover
			background: #c43939
		.ico
			opacity: 1
	.sku__action-form
		opacity: 1
		visibility: visible
		transform: scale(1)
		transition-delay: 0.25s

.sku__action-btn
	font: 900 15px/20px $fontBase
	padding: 10px 20px
	position: relative
	z-index: 110
	overflow: hidden
	width: 135px
	transition: 0.25s
	transition-delay: 0.4s
	background: #c43939
	color: #fff
	&:hover
		box-shadow: 0 20px 60px 0 rgba(0, 0, 0, 0.25)
	.ico
		position: absolute
		top: 50%
		left: 50%
		font-size: 24px
		transform: translate(-50%,-50%)
		margin: 0
		display: block
		transition: inherit
		opacity: 0
	+rmin($tablet)
		font-size: 25px
		line-height: 30px
		padding: 15px 30px
		width: 200px


.sku__action-form
	position: absolute
	top: 0
	right: 0
	padding: 56px 60px
	background-color: #ffffff
	box-shadow: 0 20px 60px 0 rgba(0, 0, 0, 0.25)
	z-index: 100
	width: 650px
	max-width: 100vw
	transition: 0.4s
	transform: scale(0)
	transform-origin: 100% 0
	opacity: 0
	visibility: hidden
	.ui__legend
		margin: 0 0 22px



.sku__caption
	font-size: 20px
	line-height: 25px
	padding: 0 0 77px
	margin: 0
	p
		margin: 0 0 20px
		&:last-child
			margin: 0
	+rmin($tablet)
		font-size: 25px
		line-height: 35px
		margin: 0 -20px 0 0




.sku__info
	font-size: 15px
	line-height: 20px
	margin: 0 0 40px
	h2
		text-transform: uppercase
	+rmin($tablet)
		font-size: 18px
		line-height: 25px

.sku__info-list
	margin: 0
	padding: 0
	list-style: none


	& > li
		position: relative
		z-index: 10
		padding: 10px 0
		display: flex
		&:after
			content: ''
			display: block
			position: absolute
			left: 0
			right: 0
			bottom: 10px
			height: 10px
			background: #f2f1ed
			z-index: -1

	b
		font-weight: 900
		margin: 0 0 0 auto