// Slides Fade
// .slides-fade__item, .slides-h__item
.slides-fade
	position: relative
	margin: 0 0 0 -30px
	min-width: 100%
	height: 100%
	.slick-list, .slick-track
		height: 100%
	.slick-dots
		margin: 0
		padding: 41px 0 0
		list-style: none
		display: flex
		justify-content: center
		position: absolute
		top: 100%
		left: 0
		right: 0
		& > li
			margin: 0 35px
		button
			display: block
			width: 20px
			height: 20px
			padding: 0
			text-indent: -9999px
			border: 3px solid #252525
			border-radius: 50%
			background: none
			transition: 0.3s $ease
			cursor: pointer
			&:hover
				border-color: $primaryColor

		.slick-active button
			background: #252525
			border-color: #252525
	+rmin($tablet)
		margin: 0 12px 0 -20px
	+rmin($desktop)
		margin: 0 0 0 -20px


.slides-fade__item
	display: block
	position: relative
	overflow: hidden
	&:before
		content: ''
		display: block
		float: left
		padding: calc(80.555% - 60px) 0 0
	img
		display: block
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		object-fit: cover
	+rmin($tablet)
		&:before
			padding: calc(102.555% - 60px) 0 0
	+rmin($desktop)
		&:before
			padding: calc(80.555% - 60px) 0 0
			// padding: calc(80.555% - 60px) 0 0















// Slides Horizontal

.slides-h
	position: relative
	min-width: 100%
	margin: 0 -30px 0 0
	height: 100%
	background-image: radial-gradient(circle at 51% 32%, #ffffff, #f6f6f6)

	+rmin($tablet)
		margin: 0 -20px 0 -12px
	+rmin($desktop)
		margin: 0 -20px 0 0
	+rmin($xl)
		.slick-slide
			padding: 27px 0 230px
			img
				max-width: 200%
				min-height: 100%

	.slick-track
		display: flex
		align-items: center

	.slick-list
		height: 100%
	.slick-track
		height: 100%
	.slick-slide
		height: 100%


	.slick-dots
		margin: 0
		padding: 30px 0
		list-style: none
		display: flex
		justify-content: center
		position: absolute
		bottom: 30px
		left: 0
		right: 0
		& > li
			margin: 0 10px
		button
			display: block
			width: 10px
			height: 10px
			padding: 0
			text-indent: -9999px
			border: 2px solid #252525
			border-radius: 50%
			background: none
			transition: 0.3s $ease
			cursor: pointer
			&:hover
				border-color: $primaryColor

		.slick-active button
			background: #252525
			border-color: #252525

		+rmin($tablet)
			bottom: 63px
			left: 6px

	.slick-arrow
		display: block
		display: flex
		align-items: center
		justify-content: center
		// width: 40px
		// height: 40px
		line-height: 1
		padding: 0
		background: none
		border-radius: 50%
		position: absolute
		bottom: 77px
		font-size: 42px
		cursor: pointer
		z-index: 10
		color: #252525
		.ico
			transition: 0.4s $ease
			stroke-dasharray: 160 160
		&:hover
			color: $primaryColor
			.ico-prev
				stroke-dashoffset: 160
			.ico-next
				stroke-dashoffset: 160



	.slick-prev
		left: 20px

	.slick-next
		right: 20px


	+rmin($xl)
		.slick-arrow
			top: 50%
			bottom: auto
			margin: -140px 0 0
		.slick-prev
			left: 60px
		.slick-next
			right: 60px

.slides-h__item
	position: relative
	padding: 28px 30px 90px 30px
	display: flex
	align-items: center
	justify-content: center
	img
		max-height: 100%
	+rmin($tablet)
		padding: 30px 30px 135px
		// padding: 30px 30px 135px

	+rmin($desktop)
		padding: 30px 30px 135px






// Slides Vertical


.slides-v
	position: relative
	top: -30px
	margin: 0 32px 0 -30px
	transition: 0.3s $ease
	background: #252525

	.slick-slide .slides-v__item-in
		transform: translate(0,100%)
		opacity: 0
	.slick-removing .slides-v__item-in
		transform: translate(0,-100%)
		opacity: 0
	.slick-active .slides-v__item-in
		transform: translate(0,0)
		opacity: 1

	.slick-track
		display: flex
		height: auto
	.slick-slide
		display: flex
		height: auto
	.slick-arrow
		display: block
		display: flex
		align-items: center
		justify-content: center
		// width: 40px
		// height: 40px
		line-height: 1
		padding: 0
		background: none
		border-radius: 50%
		position: absolute
		top: 50%
		left: 100%
		margin: 0 0 0 8px
		font-size: 44px
		cursor: pointer
		z-index: 10
		color: #252525
		.ico
			transition: 0.4s $ease
			stroke-dasharray: 160 160
		&:hover
			color: $primaryColor
			.ico-prev
				stroke-dashoffset: 160
			.ico-next
				stroke-dashoffset: 160

	.slick-prev
		top: 130px

	.slick-next
		top: 60px


	&:hover
		box-shadow: 0 20px 60px 0 rgba(0, 0, 0, 0.75)
	+rmin($tablet)
		margin: 0
		margin: 0 -12px 0 40px
		top: -57px
	+rmin($xl)
		top: -205px
		margin: 0 40px -117px 60px


.slides-v__item
	display: block
	background: #252525
	color: #fff
	position: relative
	padding: 26px 24px 24px 30px
	min-height: 200px
	// display: flex
	// align-items: center
	&:hover
		.slides-v__text
			opacity: 0
		.slides-v__link
			opacity: 1
			transform: translate(0,0)
	+rmin($tablet)
		padding: 44px 53px 55px 57px
	+rmin($wide)
		// padding: 54px 83px 81px 78px
		padding: 62px 83px 81px 78px
	+rmin($wide)
		min-height: 410px
		padding-bottom: 41px

.slides-v__item-in
	width: 100%
	position: relative
	transition: 0.5s $ease

.slides-v__title
	display: block
	font-size: 23px
	line-height: 25px
	font-weight: 400
	margin: 0 0 21px
	b
		font-weight: 900
	+rmin($tablet)
		font-size: 40px
		line-height: 50px
		margin: 0 0 40px
	+rmin($wide)
		font-size: 50px
		line-height: 60px
		margin: 0 -30px 30px 0


.slides-v__text
	display: block
	transition: 0.3s $ease
	font-size: 15px
	line-height: 20px
	// margin: 0 0 20px
	margin: 0
	+rmin($tablet)
		font-size: 20px
		line-height: 25px
	+rmin($wide)
		font-size: 25px
		line-height: 35px

.slides-v__link
	display: inline-block

	font-size: 15px
	font-weight: 900
	line-height: 1
	padding: 0 0 6px
	border-bottom: 3px solid #fff
	color: $primaryColor
	transition: 0.3s $ease
	opacity: 0
	transform: translate(0,180px)
	position: absolute
	left: 0
	bottom: 0
	+rmin($tablet)
		font-size: 20px
		// position: absolute
		// bottom: 43px
		// left: 57px

	+rmin($desktop)
		font-size: 25px
		// left: 81px
		// bottom: 80px
	+rmin($wide)
		bottom: 40px








// Slides-portfolio


.slides-portfolio
	position: relative
	z-index: 10
	width: auto
	min-width: 100%
	transition: 0.3s $ease
	margin: 0 0 58px
	// overflow: hidden
	// background: #252525

	&:after
		content: ''
		display: block
		position: absolute
		top: 100%
		left: -20px
		right: -20px
		height: 38px
		z-index: -1

	// 	display: none

	.slick-track
		max-width: 100%
		white-space: nowrap

	.slick-slide
		display: inline-block
		vertical-align: top
		float: none

	.slick-list
		overflow: visible
		position: relative
		max-width: 100%
		background: #252525

	.slick-arrow
		display: block
		display: flex
		align-items: center
		justify-content: center
		width: auto
		height: 40px
		line-height: 1
		padding: 0
		background: none
		border-radius: 50%
		position: absolute
		top: 100%
		font-size: 40px
		cursor: pointer
		color: #fff
		transition: 0.3s $ease
		padding: 0

		// margin: 4px 0 0
		z-index: 100
		overflow: hidden
		transform: translate(0,-40px)
		opacity: 0
		.ico
			stroke-dasharray: 160 160
			stroke-dashoffset: 160
		&:hover
			color: $primaryColor

		&:hover
			color: $primaryColor
		+rmin($desktop)
			margin: 26px 0 0

	.slick-prev
		right: 30px

	.slick-next
		right: -10px

	&:hover
		.slick-arrow
			transform: translate(0,0)
			opacity: 1
		.slides-portfolio__image
			box-shadow: 0 20px 60px 0 rgba(0, 0, 0, 0.75)

		.slides-portfolio__caption, .slick-arrow
			transform: translate(0,0)
			opacity: 1

	+rmin($tablet)
		margin: 0 0 88px
	+rmin($desktop)
		margin: 0 0 120px
		&:after
			height: 100px
		.slick-prev
			right: 50px


.slides-portfolio__item
	display: block
	position: relative
	// background: #252525





.slides-portfolio__image
	display: block
	position: relative
	width: 100%
	transition: 0.3s $ease
	overflow: hidden
	background: #252525
	// &:after
	// 	content: ''
	// 	display: table
	// 	clear: both
	// 	width: 100%
	&:before
		content: ''
		display: block
		padding: 69% 0 0
		// padding: 69% 0 0
		float: left
	img
		display: block
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		object-fit: cover
	+rmin($desktop)
		&:before
			padding: 66.67% 0 0

.slides-portfolio__caption
	display: block
	position: absolute
	top: 100%
	left: 0
	right: 0
	// width: 100%
	// overflow: hidden
	// padding: 10px 80px 10px 20px
	margin: 10px 70px 0 10px
	font-size: 16px
	line-height: 20px
	font-weight: 400
	transition: 0.3s $ease
	// margin: 0
	transform: translate(0,-40px)
	opacity: 0
	white-space: normal
	max-height: 40px
	overflow: hidden
	color: white
	display: -webkit-box
	-webkit-line-clamp: 2
	-webkit-box-orient: vertical
	z-index: 120
	&:hover
		color: $primaryColor


	+rmin($desktop)
		// margin: 15px 0 0
		margin: 30px 120px 0 20px
		font-size: 18px
		line-height: 25px
		max-height: 50px


.slides-portfolio__prev, .slides-portfolio__next
	display: block
	display: flex
	align-items: center
	justify-content: center
	width: auto
	height: 40px
	line-height: 1
	padding: 0
	background: none
	border-radius: 50%
	position: absolute
	top: 0
	font-size: 40px
	cursor: pointer
	color: #fff
	transition: 0.3s $ease
	// margin: 4px 0 0
	z-index: 100
	// transform: translate(0,-40px)
	// opacity: 0
	.ico
		stroke-dasharray: 160 160
		stroke-dashoffset: 160
	&:hover
		color: $primaryColor

	&:hover
		color: $primaryColor
	+rmin($desktop)
		// margin: 24px 0 0

.slides-portfolio__prev
	right: 30px

.slides-portfolio__next
	right: 0



// Slides Contacts

.slides-contacts
	position: relative
	padding: 0 0 78px
	min-height: 100%
	.slick-dots
		margin: 0
		padding: 15px 0
		padding-right: 20px
		list-style: none
		display: flex
		justify-content: center
		position: absolute
		bottom: 37px
		left: 0
		right: 0
		+rmin($tablet)
			bottom: 40px
		& > li
			margin: 0 10px
		button
			display: block
			width: 10px
			height: 10px
			padding: 0
			text-indent: -9999px
			border: 2px solid #252525
			border-radius: 50%
			background: none
			transition: 0.3s $ease
			cursor: pointer
			&:hover
				border-color: $primaryColor

		.slick-active button
			background: #252525
			border-color: #252525

	.slick-arrow
		display: block
		display: flex
		align-items: center
		justify-content: center
		line-height: 1
		padding: 0
		background: none
		border-radius: 50%
		position: absolute
		bottom: 36px
		font-size: 42px
		cursor: pointer
		z-index: 10
		color: #252525
		+rmin($tablet)
			bottom: 40px
		.ico
			transition: 0.4s $ease
			stroke-dasharray: 160 160
		&:hover
			color: $primaryColor
			.ico-prev
				stroke-dashoffset: 160
			.ico-next
				stroke-dashoffset: 160



	.slick-prev
		left: 30px

	.slick-next
		right: 50px


	+rmin($tablet)

		.slick-prev
			left: 20px

		.slick-next
			right: 40px



.slides-contacts__item
	display: block
	width: 100%
