// FONTS
@font-face
    font-family: 'DINPro'
    src: url('../fonts/DINPro-Light.woff2') format('woff2'), url('../fonts/DINPro-Light.woff') format('woff')
    font-weight: 300
    font-style: normal

@font-face
    font-family: 'DINPro'
    src: url('../fonts/DINPro-Regular.woff2') format('woff2'), url('../fonts/DINPro-Regular.woff') format('woff')
    font-weight: 400
    font-style: normal

@font-face
    font-family: 'DINPro'
    src: url('../fonts/DINPro-Medium.woff2') format('woff2'), url('../fonts/DINPro-Medium.woff') format('woff')
    font-weight: 500
    font-style: normal

@font-face
    font-family: 'DINPro'
    src: url('../fonts/DINPro-Bold.woff2') format('woff2'), url('../fonts/DINPro-Bold.woff') format('woff')
    font-weight: 700
    font-style: normal

@font-face
    font-family: 'DINPro'
    src: url('../fonts/DINPro-Black.woff2') format('woff2'), url('../fonts/DINPro-Black.woff') format('woff')
    font-weight: 900
    font-style: normal


@font-face
    font-family: 'DINCyr'
    src: url('../fonts/DINCyr-Light.woff2') format('woff2'), url('../fonts/DINCyr-Light.woff') format('woff')
    font-weight: 300
    font-style: normal

@font-face
    font-family: 'DINCyr'
    src: url('../fonts/DINCyr-Regular.woff2') format('woff2'), url('../fonts/DINCyr-Regular.woff') format('woff')
    font-weight: 400
    font-style: normal

@font-face
    font-family: 'DINCyr'
    src: url('../fonts/DINCyr-Medium.woff2') format('woff2'), url('../fonts/DINCyr-Medium.woff') format('woff')
    font-weight: 500
    font-style: normal



@font-face
    font-family: 'DINCondensedC'
    src: url('../fonts/DINCondensedC.woff2') format('woff2'), url('../fonts/DINCondensedC.woff') format('woff')
    font-weight: 400
    font-style: normal
